L                             			2304
Q                             			2
K                             			128
B                             			256
TOL                           			0.15
M                             			0.9
USEQUEUE                      			0
NLOOPS                        			144
hamiltonian                   			Rydberg
steps                         			12000
dir                           			PTFRNN
Nh                            			128
lr                            			0.0005
kl                            			0.0

