L                             			256
Q                             			1
K                             			512
B                             			512
TOL                           			0.15
M                             			0.9
USEQUEUE                      			0
NLOOPS                        			64
hamiltonian                   			Rydberg
steps                         			12000
dir                           			PRNN
Nh                            			333
lr                            			0.0005
kl                            			0.0

